{
  "name": "idx-auto-visit",
  "version": "1.0.0",
  "description": "Auto visit Google IDX workspace for keep-alive",
  "main": "auto_visit.cjs",
  "scripts": {
    "start": "node auto_visit.cjs"
  },
  "dependencies": {
    "puppeteer": "^23.3.0"
  }
}
